on early-init
	export EXTERNAL_STORAGE /mnt/sdcard
	mkdir /mnt/sdcard 0000 system system
	# for backwards compatibility
	symlink /mnt/sdcard /sdcard

	mkdir /mnt/nand 0000 system system
	mkdir /mnt/usb 0000 system system

	insmod /lib/modules/hv2605.ko

on post-fs-data
	mkdir /data/misc/wifi 0770 wifi wifi
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
	mkdir /data/misc/dhcp 0770 dhcp dhcp
	chown dhcp dhcp /data/misc/dhcp

	setprop vold.post_fs_data_done 1

on boot
	mount debugfs /sys/kernel/debug /sys/kernel/debug

	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 300000

on fs
	mount ext4 /dev/block/nandd /system wait ro
	setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
	mount ext4 /dev/block/nande /data wait noatime nosuid nodev
	mount ext4 /dev/block/nandh /cache wait noatime nosuid nodev

# permissions for bluetooth.
	#setprop ro.bt.bdaddr_path 
	#chown bluetooth bluetooth ro.bt.bdaddr_path
	#chown bluetooth bluetooth /dev/tty
	#chmod 0600 /dev/tty
	#chmod 0660 /sys/class/rfkill/rfkill0/state
	#chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	#chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

	insmod /system/lib/modules/bma250.ko
	insmod /system/lib/modules/gc0308.ko
	insmod /system/lib/modules/goodix_touch.ko
	insmod /system/lib/modules/gt2005.ko
	insmod /system/lib/modules/nano_if.ko nrx_config=/system/lib/modules
	insmod /system/lib/modules/nano_ksdio.ko
	insmod /system/lib/modules/sun4i-ir.ko
	insmod /system/lib/modules/sun4i-vibrator.ko
	insmod /system/lib/modules/ump.ko
	insmod /system/lib/modules/mali.ko
	insmod /system/lib/modules/videobuf-core.ko
	insmod /system/lib/modules/videobuf-dma-contig.ko
	insmod /system/lib/modules/sun4i_csi0.ko
	insmod /system/lib/modules/sun4i_csi1.ko

	chown system system /sys/class/timed_output/sun4i-vibrator/enable

# create filesystems if necessary
service setup_fs /system/bin/setup_fs /dev/block/nande /dev/block/nandh
	class core
	user root
	group root
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dawext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/bugmailer.sh -v
	class main
	disabled
	oneshot
	keycodes 114 115 116
