/dev/ace_dev              0660   system     system
/dev/cedar_dev            0660   system     system
/dev/pa_dev               0660   system     system
/dev/disp                 0666   system     system
/dev/g2d                  0666   system     system
/dev/mali                 0666   system     graphics
/dev/ump                  0666   system     graphics
/dev/video0               0666   system     system
/dev/video1               0666   system     system
/dev/block/nandf          0666   system     system
